{
  "manifest_version": 2,

  "name": "Brown Dining Alert",
  "short_name": "BDA",
  "description": "The best way to receive alerts about your favorite foods at Brown University",
  "version": "1.0",
  "options_page": "options_page.html",

  "icons" : {
    "128" : "icon.png"
  },
  "background": {
    "scripts": ["scrape.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js; object-src 'self'",
  "web_accessible_resources" : [
    "style.css"
  ],
  "permissions" : [
      "notifications",
      "storage",
      "tabs",
      "https://dining.brown.edu/*",
      "https://legacy.cafebonappetit.com/*",
      "background",
      "activeTab",
      "https://ajax.googleapis.com/",
      "contextMenus",
      "alarms"
  ]
}