<!DOCTYPE html>
<html id="popup">
    <head>
        <title>Brown Dining Alert</title>

    <!--Handmade stylesheet-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--Boostrap-->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

    <!--jquery-->
    <script src="../jquery.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    </head>
    <body class="buttons" id="popup">
        <span id="foodInject"></span>
        <div class="row">
            <button class="btn btn-success" id="scrape-btn">refresh</button>
            <button id="options-btn" class="btn btn-info">settings</button>
        </div>
    </body>
    <!--popup javascript-->
    <script type="text/javascript" src="popup.js"></script>
    <!--scraping script-->
    <script src="scrape.js"></script>

</html>