#popup {
	min-width:400px;
	min-height:40px;
	max-width:100%;
	max-height:100%;
}
#beta {
	color:#cccccc;
	font-size:22px;
	font-family:Verdana;
	font-weight:bold;
}
.row {
	margin:0px;
	border:0px;
	padding:0px;
}
.btn-group {
	margin:5px;
	margin-top:-5px;
	border:0px;
	padding:0px;
}
#tips-link {
	text-decoration: underline;
	color:#aaaaaa;
}
#tips-div {
	display: none;
}
* {
	text-align:center;
	font-family: Verdana, Helvetica;
}
h2 {
	font-size:200px;
	font-family:Helvetica;
	font-weight:bold;
}
h4 {
	font-size:20px;
}
.dividerLine {
	height:2px;
	width:80%;
	margin-left:10%;
	background-color:gray;
	margin-bottom:40px;
	display:block;
}
.form-group {
	text-align:left;
}
body {
	display: table;
	position: absolute;
	height: 100%;
	width: 100%;
}
div {
	margin: 30px;
}